{
    "schemaVersion": 1,
    "id": "bismuthlib",
    "version": "${version}",
    "name": "BismuthLib",
    "description": "A simple colored light mod-library for Fabric.",
    "authors": ["paulevsGitch"],
    "contact": {
        "sources": "https://github.com/paulevsGitch/BismuthLib"
    },
    "license": "MIT",
    "environment": "client",
    "entrypoints": {
        "client": ["ru.paulevs.bismuthlib.BismuthLib"]
    },
    "mixins": ["bismuthlib.mixins.json"],
    "depends": {
        "fabricloader": ">=0.18.6",
        "fabric-api": "*",
        "minecraft": "~1.21.11"
    },
    "suggests": {
        "sodium": "*"
    }
}
